# GarudaHS Configuration File
# Lines starting with # are comments

blacklisted_processes=cheatengine.exe,openkore.exe,rpe.exe,wpepro.exe,ollydbg.exe,x64dbg.exe,ida.exe,ida64.exe
game_window_titles=Ragnarok,Ragnarok Online,RRO
game_process_names=ragnarok.exe,rro.exe,ragexe.exe
scan_interval_ms=3000
enable_logging=true
enable_popup_warnings=true
auto_terminate_game=true
enable_file_watching=false
log_file_path=garudahs.log
